Module                  Size  Used by
tls                   151552  0
nf_conntrack_netlink    57344  0
xfrm_user              61440  1
xfrm_algo              20480  1 xfrm_user
xt_addrtype            12288  2
br_netfilter           32768  0
rfcomm                 98304  4
vboxnetadp             28672  0
vboxnetflt             36864  0
vboxdrv               741376  2 vboxnetadp,vboxnetflt
xt_CHECKSUM            12288  1
xt_MASQUERADE          16384  5
xt_conntrack           12288  3
ipt_REJECT             12288  2
nf_reject_ipv4         16384  1 ipt_REJECT
xt_tcpudp              16384  9
nft_compat             20480  22
nft_chain_nat          12288  4
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          208896  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
nf_tables             372736  232 nft_compat,nft_chain_nat
libcrc32c              12288  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
bridge                413696  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
overlay               196608  0
bnep                   32768  2
snd_sof_pci_intel_tgl    12288  0
snd_sof_intel_hda_common   200704  1 snd_sof_pci_intel_tgl
soundwire_intel        65536  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               360448  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_acpi_intel_match    94208  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_hda_codec_realtek   192512  1
snd_soc_acpi           12288  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_soc_core          446464  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_hda_codec_hdmi     94208  1
snd_compress           28672  1 snd_soc_core
intel_rapl_msr         20480  0
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
intel_rapl_common      40960  1 intel_rapl_msr
intel_uncore_frequency    16384  0
snd_hda_intel          61440  4
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
intel_tcc_cooling      12288  0
snd_intel_dspcfg       32768  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_usb_audio         450560  4
snd_hda_codec         212992  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_sof_intel_hda
coretemp               24576  0
snd_usbmidi_lib        53248  1 snd_usb_audio
snd_hda_core          147456  9 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_ump                45056  1 snd_usb_audio
snd_hwdep              20480  2 snd_usb_audio,snd_hda_codec
kvm_intel             487424  0
snd_pcm               196608  13 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
crct10dif_pclmul       12288  1
pmt_telemetry          12288  0
polyval_clmulni        12288  0
mei_pxp                16384  0
mei_hdcp               28672  0
pmt_class              16384  1 pmt_telemetry
snd_seq_midi           24576  0
polyval_generic        12288  1 polyval_clmulni
snd_seq_midi_event     16384  1 snd_seq_midi
ghash_clmulni_intel    16384  0
kvm                  1409024  1 kvm_intel
sha256_ssse3           32768  0
btusb                  73728  0
uvcvideo              135168  0
snd_rawmidi            57344  3 snd_seq_midi,snd_usbmidi_lib,snd_ump
binfmt_misc            24576  1
sha1_ssse3             32768  0
aesni_intel           356352  4
btrtl                  32768  1 btusb
videobuf2_vmalloc      20480  1 uvcvideo
irqbypass              12288  1 kvm
uvc                    12288  1 uvcvideo
snd_seq               118784  2 snd_seq_midi,snd_seq_midi_event
btbcm                  24576  1 btusb
crypto_simd            16384  1 aesni_intel
videobuf2_memops       16384  1 videobuf2_vmalloc
btintel                53248  1 btusb
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
videobuf2_v4l2         40960  1 uvcvideo
snd_seq_device         16384  4 snd_seq,snd_seq_midi,snd_ump,snd_rawmidi
snd_timer              49152  2 snd_seq,snd_pcm
rapl                   20480  0
btmtk                  12288  1 btusb
videodev              364544  2 videobuf2_v4l2,uvcvideo
intel_cstate           20480  0
nls_iso8859_1          12288  1
bluetooth            1081344  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
eeepc_wmi              12288  0
cmdlinepart            12288  0
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
spi_nor               135168  0
mei_me                 53248  2
snd                   143360  32 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_ump,snd_pcm,snd_rawmidi
ecdh_generic           16384  2 bluetooth
mc                     86016  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
ecc                    45056  1 ecdh_generic
wmi_bmof               12288  0
joydev                 32768  0
input_leds             12288  0
mtd                   106496  3 spi_nor,cmdlinepart
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
ee1004                 16384  0
soundcore              16384  1 snd
intel_vsec             20480  0
mac_hid                12288  0
acpi_tad               20480  0
acpi_pad              184320  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
efi_pstore             12288  0
ip_tables              36864  0
x_tables               69632  8 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_CHECKSUM,ipt_REJECT,ip_tables,xt_MASQUERADE
autofs4                57344  2
hid_logitech_hidpp     65536  0
hid_logitech_dj        36864  0
hid_generic            12288  0
usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
hid                   180224  4 usbhid,hid_generic,hid_logitech_dj,hid_logitech_hidpp
amdgpu              15589376  43
amdxcp                 12288  1 amdgpu
iommu_v2               24576  1 amdgpu
drm_buddy              20480  1 amdgpu
gpu_sched              61440  1 amdgpu
i2c_algo_bit           16384  1 amdgpu
drm_suballoc_helper    16384  1 amdgpu
drm_ttm_helper         12288  1 amdgpu
ttm                   110592  2 amdgpu,drm_ttm_helper
drm_display_helper    241664  1 amdgpu
cec                    94208  1 drm_display_helper
rc_core                77824  1 cec
drm_kms_helper        274432  3 drm_display_helper,amdgpu
mfd_aaeon              12288  0
asus_wmi               73728  2 eeepc_wmi,mfd_aaeon
ledtrig_audio          12288  2 snd_hda_codec_generic,asus_wmi
sparse_keymap          12288  1 asus_wmi
nvme                   57344  2
platform_profile       12288  1 asus_wmi
crc32_pclmul           12288  0
drm                   765952  23 gpu_sched,drm_kms_helper,drm_suballoc_helper,drm_display_helper,drm_buddy,amdgpu,drm_ttm_helper,ttm,amdxcp
r8169                 114688  0
spi_intel_pci          12288  0
i2c_i801               36864  0
ahci                   49152  0
intel_lpss_pci         24576  0
spi_intel              32768  1 spi_intel_pci
nvme_core             212992  3 nvme
i2c_smbus              16384  1 i2c_i801
realtek                36864  1
intel_lpss             16384  1 intel_lpss_pci
xhci_pci               24576  0
libahci                57344  1 ahci
vmd                    24576  0
idma64                 20480  0
nvme_common            28672  1 nvme_core
xhci_pci_renesas       20480  1 xhci_pci
video                  73728  2 asus_wmi,amdgpu
wmi                    40960  4 video,asus_wmi,wmi_bmof,mfd_aaeon
pinctrl_alderlake      32768  0
